<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example109-production</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.6/angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="">
  <div class="show-scope-demo">
  <div ng-controller="GreetCtrl">
    Hello {{name}}!
  </div>
  <div ng-controller="ListCtrl">
    <ol>
      <li ng-repeat="name in names">{{name}} from {{department}}</li>
    </ol>
  </div>
</div>
</body>
</html>